# AndroidStudioProjects

BookShop/: build.gradle
BookShop/app/: build.gradle  google-services.json
BookShop/app/src/main/: AndroidManifest.xml
BookShop/app/src/main/java/com/example/bookshop/: Book.kt  BookAdapter.kt  BookInfo.kt  EditActivity.kt  List.kt  MainActivity.kt  SignIn.kt  SignUp.kt  User.kt  Welcome.kt
BookShop/app/src/main/java/com/example/bookshop/BookDatabase/: ElixirsDB.kt  ElixirsDao.kt
BookShop/app/src/main/java/com/example/bookshop/Constants/: Constants.kt
BookShop/app/src/main/java/com/example/bookshop/Retrofit/: ApiInterface.kt  Book.kt  BookModule.kt  RetrofitInstance.kt
BookShop/app/src/main/java/com/example/bookshop/db/: MyDbHelper.kt  MyDbManager.kt  MyDbNameClass.kt
BookShop/app/src/main/res/drawable/: ic_delete.xml  ic_save.xml  ic_search.xml  ic_sync.xml
BookShop/app/src/main/res/layout/: activity_book.xml  activity_book_info.xml  activity_edit.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml
BookShop/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
BookShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookShop/app/src/main/res/values-kk/: strings.xml
BookShop/app/src/main/res/values-night/: themes.xml
BookShop/gradle/wrapper/: gradle-wrapper.properties
BookShopApp/: settings.gradle
BookShopApp/app/: build.gradle
BookShopApp/app/src/main/res/drawable-v24/: search_view_background.xml  selector.xml
BookShopApp/app/src/main/res/layout/: activity_saved.xml  admin_book_item.xml  book_item.xml  fragment_description.xml  header.xml
BookShopApp/app/src/main/res/menu/: bottom_menu.xml
BookShopApp/app/src/main/res/values/: strings.xml
BookShopApp/gradle/wrapper/: gradle-wrapper.properties
BookStore/: local.properties
News/: build.gradle
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_splash.xml
News/app/src/main/res/menu/: bottom_nav_menu.xml
News/app/src/main/res/navigation/: nav_graph.xml
News/gradle/wrapper/: gradle-wrapper.properties
PlantsHandBook/app/: build.gradle
PlantsHandBook/app/src/main/: AndroidManifest.xml
PlantsHandBook/gradle/wrapper/: gradle-wrapper.properties
ToolBar/app/: build.gradle
ToolBar/app/src/main/: AndroidManifest.xml
ToolBar/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
